<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Louis Antolin Portfolio</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>

</body>

<header>
    <section class="portfoliopicture">
     <!-- Profile Picture is concept art owned by Capcom that I reworked into an avatar -->
    <img src="./assets/images/placeholder.jpeg" alt="portfolio picture" width="100" height="100">
    </section>
    <h1>
        Louis A. Portfolio
    </h1>
</header>

<nav>
    <section class="NavAboutMe">
        <h2><a href="#aboutme-row">About Me</a></h2>
    </section>
    <section class="NavWork">
        <h2><a href="#work-row">Work</a></h2>
    </section>
    <section class="NavContactMe">
        <h2><a href="#contact-me-row">Contact Me</a></h2>
    </section>
</nav>

<main>
     <!-- created 1 column and 3 rows as a grid -->
    <section class="column" id="main-column">

        
        <section class="row" id="aboutme-row">
            <div class="card" id="Header-About-Me">
                <h3>About Me</h3>
            </div>

            <div class="card" id="About-Me">

                <p>
                I started out being a go getter coming out of college. 
                I looked for opportunity in expanding my skills and getting on the field experience. 
                As time passed, lots of turmoil in the world and in my personal life, I couldn't find work. 
                In order to compensate, I had to think outside the box to expand. 
                After trying my hand in different vocations such as video editing, running a business, and customer service, I want to get out there and look for technical work. 
                It is still my passion and want an opportunity to be involved. 
                Even if temporary or if its just a chance to hear me out, I still will find it as a learning experience as I attempt to dive into a field that want to work hard on. 
                If I am able to adapt into many things, then being able to work in a new vocation should be a rewarding experience.

                 Thank you for time and have a nice day.
                 </p>

            </div>
        </section>


        <section class="row" id="work-row">
        
            <div class="card" id="Header-Work">
                <a id="applications" href="#Work"><h3>Work</h3></a>
            </div>

            <div class="card" id="Work">
            <!-- created a grid on the right section of work to show applications -->
                 <section class="column" id="work-column">
                    
                    <!-- all application image boxes link to main page itself -->
                     <section class="row" id="work-row1">
                        <div class="app-card" id="application1">
                            <a id="app-card1" href="https://fzhao888.github.io/ReelDeal/"><img src="./assets/images/app1card-alt.jpg" alt="app1 image" width="100%" height="100%"></a>
                        </div>
                    </section>

                    <section class="row" id="work-row2">
                        <div class="app-card" id="application2">
                            <a id="app-card2" href="#"><img src="./assets/images/app2card.jpg" alt="app2 image" width="100%" height="100%"></a>
                        </div>
                         <div class="app-card" id="application3">
                             <a id="app-card3" href="#"><img src="./assets/images/app3card.jpg" alt="app3 image" width="100%" height="100%"></a>
                        </div>

                    </section>

                    <section class="row" id="rwork-row3">
                        <div class="app-card" id="application4">
                            <a id="app-card4" href="#"><img src="./assets/images/app4card.jpg" alt="app4 image" width="100%" height="100%"></a>
                        </div>
                        <div class="app-card" id="application5">
                             <a id="app-card5" href="#"><img src="./assets/images/app5card.jpg" alt="app5 image" width="100%" height="100%"></a>
                        </div>
                    </section>

                 </section>
             </div>


       
         </section>

         <section class="row" id="contact-me-row">
            <div class="card" id="Header-Contact-Me">
                <h3>Contact Me</h3>
             </div>

            <div class="card" id="Contact-Me">
                <ul id="Contact-info">
                <li>
                    Phone number
                 </li>
                <li>
                    louis.antolin@gmail.com
                </li>
                <li>
                    Github
                </li>
                </ul>
         </div>


         </section>
    </section>
</main>

</html>